{
  "name": "up3_node_template",
  "description": "MEN Stack - Framework",
  "version": "0.0.1",
  "private": true,
  "author": "UP3 - Jose, Juan",
  "repository": {
    "type": "",
    "url": ""
  },
  "engines": {
    "node": ">=0.10.28",
    "npm": ">=1.4.28"
  },
  "scripts": {
    "stop": "pm2 stop josel || true",
    "postinstall": "bower install --config.interactive=false || true",
    "start": "NODE_ENV=production PORT=900x pm2 start server.js --name josel <projectname>"
  },
  "dependencies": {
    "async": "latest",
    "body-parser": "latest",
    "chalk": "latest",
    "compression": "latest",
    "connect-flash": "latest",
    "connect-mongo": "latest",
    "consolidate": "latest",
    "cookie-parser": "latest",
    "express": "latest",
    "express-session": "latest",
    "glob": "latest",
    "grunt-cli": "latest",
    "helmet": "latest",
    "lodash": "latest",
    "method-override": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "nodemailer": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "swig": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "autoprefixer-core": "latest",
    "csswring": "latest",
    "grunt": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-nodemon": "latest",
    "grunt-postcss": "latest",
    "grunt-sass": "latest",
    "load-grunt-tasks": "latest"
  }
}
